.navContainer {
    width: 100%;
    height: 10vh;
    position: absolute;
    /* margin: auto; */
    /* background-color: red; */
}

.navBar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* background-color: red; */
}

.userInfo {
    display: flex;
    justify-content: space-around;
    width: 40%;
    /* background-color: aqua; */
}

.userName {
    font-family: NunitoLight;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 25px rgba(0,0,0,0.2);
    border: 1px solid #35cb80;
    border-radius: 30px;
    padding: 0 5%;
    /* margin-right: 3%; */
}
