.webPage {
  display: grid;
  position: absolute;
  place-content: center;
  height: 100vh;
  width: 100%;
  background-image: url('../../assets/img/authPageBG1.png');
  background-size: cover;
}

.container {
  width: 50vw;
  height: 60vh;
  border-radius: 30px;
  border: 1px solid transparent;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: row;
}
.overlay{
  background-color: red;
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-45%, -45%);
}
.formContainer {
  flex: 1;
  border-radius: 30px 0 0 30px;
  padding: 1rem;
  position: relative;
}

.formContainer h2 {
  margin-top: 10%;
  position: relative;
}

.formContainer h2,
p {
  text-align: center;
  font-family: NunitoReg;
}
.accessChange{
  margin-top: 5%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: large;
}
.accessChange:hover{
  color: #35cb80;
}
.form {
  font-family: Ubuntu, sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentWrap {
  margin-top: 9%;
  display: flex;
  flex-direction: column;
}


.contentWrap input {
  font-size: large;
  width: 220px;
  height: 30px;
  outline: none;
  padding: 0 1rem;
  border-radius: 10px;
  border: 0.1px solid black;
}

.buttonWrap {
  display: grid;
  place-content: center;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.textContainer h1 {
  font-family: NunitoReg;
  margin-top: 30%;
  text-align: center;
  position: relative;
}

.textContainer h1::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 75%;
  background-color: red;
}

.textContainer p {
  font-family: NunitoLight;
  font-weight: 300;
  width: 70%;
  margin: auto;
  margin-top: 4%;
  text-wrap: balance;
}

.btn {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: #35cb80;
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.buttonAlign {
  display: flex;
  justify-content: center;
  width: 118%;
}

@media screen and (width < 780px ) {
  .textContainer{
    display: none;
  }
  .contentWrap > input{
    width: 80%;
  }
  .container {
    min-width: 75vw;
    height: 60vh;
    border-radius: 30px;
    border: 1px solid transparent;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: row;
  }
}