.wrapper{
    margin-left: 24vw;
    padding-top: 2%;
}
.container{
    border-radius: 30px;
    margin-right: 5%;
    height: 80vh;
    padding: 3rem;
    border: 1px solid transparent;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
}

.header{
    display: flex;
    gap: 30px;
    align-items: center;
}

.container h1{
    user-select: none;
    font-family: NunitoLight;
    font-weight: 100;
}

.header h1{
    user-select: none;
    font-family: NunitoLight;
    font-weight: 100;
}
.header h2{
    background-color: #17171f;
    border: 1px solid transparent;
    padding: 15px;
    color: white;
    border-radius: 30px;
    transition: all 0.2s ease-in-out;
}

.header h2:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.totalPatients{
    user-select: none;
    border: 1px solid transparent;
    width: 20%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-family: NunitoLight;
    background-color: #17171f;
    border-radius: 30px;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
    & h1{
        font-size: 5rem;
    }
}

.tableContainer{
    height: 60%;
    overflow: auto;
    border: 1px solid transparent;
    border-radius: 30px;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
}

.table {
    text-align: center;
    margin-top: 2rem;
    border-spacing: 8px;
    width: 100%;
}

.table th {
    border: none;
    padding: 8px;
    text-align: center;
    font-family: NunitoLight;
    
}

.table td {
    padding: 8px;
}
.patient{
    position: relative;
}
.patDetails {
    font-family: NunitoReg;
    border-spacing: 8px;
    border: 10px solid black;
    text-align: center;
} 

@media screen and (width < 580px) {
    .wrapper{
        margin-left: 0vw;
        padding-left: 5%;
        padding-top: 8%;
    }
    .container{
        font-size: 4vw;
        border-radius: 30px;
        margin-right: 5%;
        height: 75vh;
        padding: 3rem;
        border: 1px solid transparent;
        box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
    }
    .header{
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
}